.btn {
  display: inline-block;
  border-radius: @border-radius;
  border: none;
  padding: 12px 22px;
}

.btn-primary {
  background: @link-color;
  color: white !important;
  &:hover,
  &:focus {
    background: @link-color-hover;
  }
  &:active {
    background: @link-color-active;
  }
}
