.footer {
  border-top: 1px solid @silver;
  margin-top: @gutter * 2;
  padding-top: @gutter * 2;
  margin-bottom: @gutter * 2;

  @media(min-width: @tablet-width) {
    margin-top: @gutter * 4;
  }
}

a.footer-hero-logo {
  display: block;
  font-size: 2.3rem;
  color: @black;

  &:hover,
  &:focus {
    color: black;
  }
  &:active {
    color: @silver-dark;
  }
}

.footer-hero-address {

  a {
    color: @black;

    &:hover,
    &:focus {
      color: @link-color;
    }
    &:active {
      color: @link-color-active;
    }
  }
}

.footer-sections {
  @media(min-width: @tablet-width) {
    display: table;
    margin-left: -@gutter * 2;
    margin-right: -@gutter * 2;
    border-collapse: separate;
    border-spacing: @gutter * 2;
  }
}

.footer-section {
  +.footer-section {
    padding-top: @gutter;
  }

  @media(min-width: @tablet-width) {
    display: table-cell;
    vertical-align: top;
    width: 170px;

    &:first-child {
      width: 250px;
    }

    .header-stacked-nav-list {
      >li {
        border: 0;
        >a {
          padding: 0;
        }
        +li {
          margin-top: @gutter;
        }
      }
    }

    >h4 {
      &:first-child {
        margin-top: 0;
      }
    }

    +.footer-section {
      padding-top: 0;
    }
  }
}

.footer-disclaimer-container {
  margin-top: @gutter * 3;

  h4, p {
    color: @silver-dark;
  }
}
