.header {
  padding: @gutter 0;
}

.header-home {
  @media(min-width: @tablet-width) {
    min-height: 100vh;
    position: relative;

    .container {
      max-width: none;
    }
  }
}

.header-home-bg-hero {
  display: none;

  @media(min-width: @tablet-width) {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 50%;
    bottom: 0;
    overflow: hidden;
    // background: url(../img/header-hero.jpg) top right no-repeat @silver;
    // background-size: cover;
  }
}

#hero-vid {
  display:none;
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);

  @media(min-width: @tablet-width) {
    display: block;
  }
}

a.header-hero-anchor {
  font-size: 2rem;
  color: @black;

  &:hover,
  &:focus {
    color: black;
  }
  &:active {
    color: @silver-dark;
  }

  @media(min-width: @tablet-width) {
    font-size: 2.7rem;

    .header-home & {
      color: white;

      &:hover,
      &:focus {
        color: white;
      }
      &:active {
        color: white;
      }
    }
  }
}

.header-finra-block {
  margin-top: @gutter * 2;
  color: @silver-dark;

  @media(min-width: @tablet-width) {
    margin-top: @gutter * 3;
  }
}

.header-sign-in {
  font-size: 1.2rem;
}

.header-stacked-nav-list {
  padding-top: @gutter;
  padding-left: 0;
  list-style-type: none;

  >li {
    border-bottom: 1px solid @silver;
    &:first-child {
      border-top: 1px solid @silver;
    }
    >a {
      display: block;
      padding: @gutter  0;
      color: @black;

      .header-home & {
        @media(min-width: @tablet-width) {
          font-size: 1.414em;
        }
      }

      &:hover,
      &:focus {
        color: @link-color;
      }
      .active,
      &:active {
        color: @link-color-active;
      }

      >span {
        margin-left: @gutter;
      }
    }
  }
}

.header-section {
  @media(min-width: @tablet-width) {
    width: 50%;
    float: right;
  }
}

.header-section-inner {
  @media(min-width: @tablet-width) {
    padding-left: @gutter * 2;
  }
}

.header-section-content {
  @media(min-width: @tablet-width) {
    max-width: 500px;
    margin: 0 auto;
  }
}

.header-top-content {
  position: relative;
  z-index: 5;
}

.header-body-content {
  @media(min-width: @tablet-width) {
    margin-top: @gutter;
  }
  @media (min-height: 950px) and (min-width: @tablet-width) {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    margin-top: 0;
  }
}

.btn-header-request-access {
  font-size: 1.2rem;
}
