.clearfix {
  overflow: auto;
}

.pull-right {
  float: right;
}

.vanity-font {
  font-family: Georgia, Times, Times New Roman, serif;
  font-weight: 400;
}

.align-center {
  text-align: center;
}

.nowrap {
  white-space: nowrap;
}

.center {
  text-align: center;
}

.gutter-top {
  margin-top: @gutter;
}

.half-gutter-top {
  margin-top: @half-gutter;
}

.hide-tablet {
  @media(min-width: @tablet-width) {
    display: none;
  }
}

.hide-handheld {
  display: none !important;

  @media(min-width: @tablet-width) {
    display: inline-block !important;
  }
}

.inline-list {
  margin: 0;
  padding: 0;
  >li {
    display: inline-block;
    list-style: none;
    margin-left: @gutter;
    &:first-child {
      margin-left: 0;
    }
  }
}
