.location-img-wrap {
  width: 100%;

  img {
    max-width: 100%;
  }
  @media(min-width: @tablet-width) {
    display: inline-block;
    max-width: 50%;
    float: left;
    margin-right: @half-gutter;
    padding-right: @half-gutter;
  }
}
.location-img-wrap-inner {
}
