.home-main {
  position: relative;
  text-align: center;

  // @media(min-width: @tablet-width) {
  height: 100vh;
  min-height: 600px;
  background: url(../img/IMG_0753b.jpg) center center no-repeat transparent;
  background-size: cover;
  // }
}

.main {
  // border-top: 1px solid #dfdfdf;
  // margin-top: @gutter;
  margin-bottom: 40px;

  p, a, h2 {
    color: @dovegrey;
  }

  h2 {
    font-size: 2rem;
    font-weight: 300;
  }

  a {
    &:hover,
    &:focus {
      color: @link-color;
    }
    &:active {
      color: @link-color-active;
    }
  }

  // @media(min-width: @tablet-width) {
    margin-top: 130px;
    margin-bottom: 80px;
  // }
}

.container {
  max-width: @tablet-width;
  padding: 0 @gutter;
  margin: 0 auto;
}

.container-large {
  max-width: @max-width;
  padding: 0 @gutter;
  margin: 0 auto;
}

.bottom {
  // @media(min-width: @tablet-width) {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: @gutter;
  // }
}

.bottom-wrap {
  display: inline-block;
  text-align: center;
  background: white;
  padding: @gutter @gutter * 2;
}

.subtitle {
  display: inline-block;
  font-weight: 300;
  color: @dovegrey;
  margin: 0;
}

.img-row {
  @media(min-width: @tablet-width) {
    position: absolute;
    margin-top: -@half-gutter;
    top: 130px;
    bottom: 130px;
    left: 0;
    right: 0;
    background: url('../img/plant_045.jpeg') center center no-repeat transparent;
    background-size: cover;
  }
}

.hero-img {
  max-width: 100%;
  max-height: 100%;
  margin-top: @gutter;

  @media(min-width: @tablet-width) {
    margin-top: 0;
    // border: 3px double lighten(@cloudy, 10%);
    // padding: @half-gutter;
    border-left: 10px solid white;
    border-right: 10px solid white;
  }
}

.cta {
  color: @link-color;
  font-weight: bold;
  font-size: 2em;
  text-decoration: none;
  &:focus,
  &:hover {
    color: @link-color-hover;
    text-decoration: none;
  }
  &:active {
    color: @link-color-active;
  }
}

.vanity-font {
  font-family: 'Playfair Display', cursive;
}

h1,h2,h3 {
  font-weight: 300;
}
