@blue-grey-400: #78909C;
@blue-grey-700: #455A64;

// @cloudy: #A6B8D0;
@cloudy: @blue-grey-400;
@beige: #D5C6B1;
// @schooner: #89837B;
// @kabul: #544c3e;
@schooner: @blue-grey-400;
@kabul: @blue-grey-700;
@tundora: #444444;
@mineshaft: #333333;
// @schooner: #666666;

@link-color: @cloudy;
@link-color-hover: darken(@cloudy, 20%);
@link-color-active: darken(@cloudy, 25%);

@border-radius: 2px;

@gutter: 20px;
@half-gutter: @gutter / 2;
@quarter-gutter: @gutter / 4;

// breakpoints
@tablet-width: 768px;
@max-width: 1180px;

@vanity-font: 'Josefin Sans', Helvetica, sans-serif;
