@weddingparty-img-height: 200px;

.weddingparty-list {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
    + li {
      margin-top: @gutter;
    }
  }
}

.weddingparty-list-section {
  position: relative;
  @media(min-width: @tablet-width) {
    min-height: @weddingparty-img-height;
  }
}

.weddingparty-list-section-img {
  height: @weddingparty-img-height + 50;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: transparent;
  // margin-left: -@gutter;
  // margin-right: -@gutter;

  @media(min-width: @tablet-width) {
    position: absolute;
    top: 0;
    left: 0;
    height: @weddingparty-img-height;
    width: @weddingparty-img-height;
    margin-left: 0;
    margin-right: 0;
  }
}
.weddingparty-list-section-content {
  p {
    margin: @half-gutter 0 @gutter;
    line-height: 1.4em;
  }

  @media(min-width: @tablet-width) {
    margin-left: @gutter + @weddingparty-img-height;
    p {
      margin-bottom: 0;
    }
  }
}

.weddingparty-list-section-name {
  font-family: @vanity-font;
  font-size: 24px;
  margin: 0;
  color: @blue-grey-700;
  margin-top: @gutter;

  @media(min-width: @tablet-width) {
    margin-top: 0;
  }
}
.weddingparty-list-section-title {
  font-family: @vanity-font;
  font-size: 24px !important;
  margin: @quarter-gutter 0 0;
  color: @blue-grey-400 !important;
}
